# SnapchatClone

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snapchatclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapchatclone/: AddFriendBottomSheetDialog.java  CameraFragment.java  CameraGLSurfaceView.java  CameraOperationManager.java  CameraRenderer.java  ChatAdapter.java  ChatFragment.java  ChatListFragment.java  ChatMessageAdapter.java  ChatWrapper.java  CustomSignInFragment.java  CustomSignUpFragment.java  FollowerFragment.java  FragmentRemovedListener.java  FriendRequestBottomSheet.java  FriendRequestResponseListener.java  LoginFragment.java  MainActivity.java  MainAppFragment.java  MessageLite.java  ProfileInteractListener.java  SendSnapFragment.java  SignUpFragment.java  SnapDisplayFragment.java  SnapWrapper.java  SnapchatAPI.java  SnapchatAmplifyApplication.java  SnapchatCloneAmplifyApplication.java  ThumbnailWrapper.java  UserConversationDataReceiver.java  UserSearchFragment.java  UserSendListFragmentBottomSheet.java  VerificationCodeDialog.java
app/src/main/java/com/example/snapchatclone/auth/: LoginActivity.java  LoginFragment.java  SignUpFragment.java  VerificationCodeDialog.java
app/src/main/java/com/example/snapchatclone/camera/: CameraFragment.java  CameraGLSurfaceView.java  CameraOperationManager.java  CameraRenderer.java  (+1 more)
app/src/main/java/graphics/: CameraQuad.java  RenderObject.java  Triangle.java
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  custom_button.xml  friend_request_background.xml  ic_chat_cyan.xml  ic_white_button.xml  round_search_view.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_camera_yellow.xml  ic_chat_cyan.xml  ic_profile.xml  ic_snap_send.xml
app/src/main/res/font/: avenir_next.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_friend_layout.xml  camera_frag_layout.xml  camera_layout.xml  camera_x_layout.xml  chat_layout.xml  chat_list_layout.xml  chat_user_item_layout.xml  follower_frag_layout.xml  friend_request_item_layout.xml  friend_request_list_layout.xml  login_layout.xml  main_layout.xml  message_item_layout.xml  post_item_layout.xml  send_snap_layout.xml  signin_layout.xml  signup_layout.xml  snap_display_layout.xml  user_search_item_layout.xml  user_search_layout.xml  user_send_item_layout.xml  user_send_list_layout.xml  verification_code_layout.xml
app/src/main/res/menu/: search_options.xml
app/src/main/res/raw/: fragment_basic.glsl  fragment_camera.glsl  vertex_basic.glsl  vertex_camera.glsl
app/src/main/res/transition/: fade_in.xml  fade_out.xml  slide_down.xml  slide_left.xml  slide_left_fade_in.xml  slide_right.xml  slide_right_fade_out.xml  slide_up.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
